includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: max
    paths:
        - src
        - tests

    featureToggles:
      readOnlyByPhpDoc: true

    ignoreErrors:
        -
            message: '#Unreachable statement - code above always terminates.#'
            path: src/TupleTrait.php

services:
  - class: gapple\StructuredFields\PHPStan\DynamicPropertiesClassReflectionExtension
    tags:
      - phpstan.broker.propertiesClassReflectionExtension
